<!DOCTYPE html>
<html lang="DAN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skema</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
    <div class="fade_in">
        <!--BOKS + MENU-->

        <header>
            <div class="logo"> </div>

            <a href="#" class="hamburger-button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="overlay">
                <nav class="menu">
                    <ul>
                        <li><a href="forside.html">Forside</a></li>
                        <li><a href="skema.html">Skema</a></li>
                        <li><a href="afleveringer_oversigt.html">Afleveringer</a></li>
                        <li><a href="chat.html">Chat</a></li>

                    </ul>
                    <div class="logout"><a href="index.html">Log ud</a></div>
                </nav>
            </div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

            <script src="js/index.js"></script>
        </header>





        <div id="skema_header">

            <div class="left">
            </div>

            <div class="dato">
                10/12 - Mandag
            </div>

            <div class="right">
            </div>

        </div>

        <div id="lektioner">

            <a href="skemalektion.html">
                <div class="lektion_kasse">

                    <div class="lektion_kasse_top">
                        <div class="text_undervisning">Undervisning</div>
                        <div class="info_ikon"></div>
                    </div>

                    <div class="lektion_kasse_bund">
                        <div class="text_tid">8:30 – 9:15</div>
                        <div class="text_modul">MODULINTRO</div>
                    </div>


                </div>
            </a>


            <div class="lektion_kasse">

                <div class="lektion_kasse_top">
                    <div class="text_undervisning">Undervisning</div>
                    <div class="info_ikon"></div>
                </div>

                <div class="lektion_kasse_bund">
                    <div class="text_tid">9:15 – 10:00</div>
                    <div class="text_modul">Tema canvas</div>
                </div>

            </div>



            <div class="lektion_kasse">

                <div class="lektion_kasse_top">
                    <div class="text_undervisning">Undervisning</div>
                    <div class="info_ikon"></div>
                </div>

                <div class="lektion_kasse_bund">
                    <div class="text_tid">10:15 – 11:00</div>
                    <div class="text_modul">Gruppedannelse/projektplan</div>
                </div>

            </div>



            <div class="lektion_kasse">

                <div class="lektion_kasse_top">
                    <div class="text_undervisning">Undervisning</div>
                    <div class="info_ikon"></div>
                </div>

                <div class="lektion_kasse_bund">
                    <div class="text_tid">11:00 – 13:15</div>
                    <div class="text_modul">Kundefeedback</div>
                </div>

            </div>



        </div>



        <script src="script.js"></script>
    </div>

</body>

</html>
